# openapiproblem

./: README.md  api.yaml  pom.xml
service-client/: pom.xml
service-model/: pom.xml
service-war/: .gitignore  pom.xml
